<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado0">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="708dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".Enfermedad6">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mordida de Serpiente"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="347dp"
                    android:layout_height="223dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/serpiente" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="395dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="   Posee veneno en sus colmillos para el propósito de inmovilizar a su presa o la autodefensa. En contraste, las especies no venenosas matan por constricción o la dominación mandibular. De las 3.460 especies de serpientes que existen solo unas 600 son peligrosas para el ser humano.

La mayoría de las serpientes poseen veneno pero solo el 20% a nivel mundial pueden ser perjudiciales debido a su toxicidad. Las serpientes venenosas incluyen a varias familias y no forman un solo grupo taxonómico. Muchos tipos de serpientes como boas o pitones, pueden no ser venenosas, pero sus mordeduras deben ser atendidas clínicamente."
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Zona Afectada"
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView

                    android:id="@+id/imageView8"
                    android:layout_width="347dp"
                    android:layout_height="223dp"
                    android:src="@drawable/infeccion" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="395dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="  El complejo venenoso de la mayoría de las víboras de foseta de Norteamérica tiene efectos locales y sistémicos, como la coagulopatía. Los efectos pueden incluir

Daño tisular local, que causa edema y equimosis
Daño endotelial vascular
Hemólisis
Un síndrome de coagulación intravascular diseminada (CID) o de defibrinación
Defectos pulmonares, cardíacos, renales y neurológicos"
                    android:textSize="25dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Cura"
                    android:textSize="35dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/vacuna"
                    android:layout_width="347dp"
                    android:layout_height="223dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/vacunaaa" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="395dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="   Los contravenenos son caros y no están disponibles en muchos centros sanitarios. Puede costar varios cientos de euros por paciente, el equivalente a más de un año entero de salario para muchos, especialmente para los que residen en áreas rurales donde se dan la mayoría de los ataques."
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="right">


                <Button
                    android:id="@+id/RegresaMenu6"
                    android:layout_width="90dp"
                    android:background="@drawable/degradado4"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Regresar al menu" />
            </TableRow>


        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>